<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionActivity"
    android:fillViewport="true"
    android:background="@drawable/qusbg3"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        >
        <TextView
            android:id="@+id/tv_question"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What doebelong to..."
            android:textColor="#E9FF00"
            android:gravity="center"
            android:textSize="35dp"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/winter"
            android:layout_marginTop="18dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:backgroundTint="#8BB3F8"
            android:gravity="center_vertical"
            >
            <ProgressBar
                android:id="@+id/id_progress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:progress="1"
                android:max="4"
                android:minHeight="50dp"
                style="?android:attr/progressBarStyleHorizontal"
                android:outlineSpotShadowColor="#1D273D"
                android:indeterminate="false"
                />
            <TextView
                android:id="@+id/tv_progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1/4"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_margin="4dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_option_one"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#DBF0FF"
            android:text="Wier"
            android:textSize="27dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/default_option_bg"
            android:padding="7dp"
            />
        <TextView
            android:id="@+id/tv_option_two"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#DBF0FF"
            android:text="A\mn"
            android:textSize="27dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/default_option_bg"
            android:padding="7dp"
            />
        <TextView
            android:id="@+id/tv_option_three"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#DBF0FF"
            android:text="Su\r"
            android:textSize="27dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/default_option_bg"
            android:padding="7dp"
            />
        <TextView
            android:id="@+id/tv_option_four"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#DBF0FF"
            android:text="Ry"
            android:textSize="27dp"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:background="@drawable/default_option_bg"
            android:padding="7dp"
            />

        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="13dp"
            android:backgroundTint="#020D3F"
            android:padding="10dp"
            android:text="SUBMIT"
            android:textColor="#91E6E9"
            android:textSize="32dp"
            android:textStyle="bold" />
    </LinearLayout>

</ScrollView>