<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity = "center"
    android:orientation="vertical"
    android:padding="10dp"
    >

    <ImageButton
        android:id="@+id/ib_smallBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/brush_size_small_bg"
        />

    <ImageButton
        android:id="@+id/ib_mediumBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/brush_size_medium_bg"
        />

    <ImageButton
        android:id="@+id/ib_largeBrush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/brush_size_large_bg"
        />

</LinearLayout>