<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center"
    >

    <com.example.mydrawingapplicationself.DrawingView
        android:id="@+id/drawing_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/drawing_view_bg"
        android:layout_marginBottom="50dp"
        android:layout_margin="5dp"
        app:layout_constraintBottom_toTopOf="@id/ll_color_palate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ll_color_palate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/ib_brush_size"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/drawing_view"
        android:orientation="horizontal"
        >
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/black"
            android:tag="@color/black"
            android:src="@drawable/paint_default"
            android:onClick="OnColorPalateChoose"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/red"
            android:tag="@color/red"
            android:src="@drawable/paint_default"
            android:onClick="OnColorPalateChoose"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/green"
            android:tag="@color/green"
            android:src="@drawable/paint_default"
            android:onClick="OnColorPalateChoose"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/blue"
            android:tag="@color/blue"
            android:src="@drawable/paint_default"
            android:onClick="OnColorPalateChoose"
            />
        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="5dp"
            android:background="@color/white"
            android:tag="@color/white"
            android:src="@drawable/paint_default"
            android:onClick="OnColorPalateChoose"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/ib_brush_size"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/ic_brush"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_color_palate"
        />

</androidx.constraintlayout.widget.ConstraintLayout>